class Map -
	std::string : class Map
	unsigned int : 0
	unsigned int : 3
	pointer to class GameCharacter -
		unsigned int : 1
		std::string : class Player
		class GameCharacter -
			std::string : class Player
			sf::Vector2<float> -
				float : 448
				float : 0
			signed char : 26
			signed char : 8
			sf::Color -
				unsigned char : 190
				unsigned char : 190
				unsigned char : 190
				unsigned char : 255
	pointer to class GameCharacter -
		unsigned int : 2
		std::string : class Ranged
		class GameCharacter -
			std::string : class Ranged
			sf::Vector2<float> -
				float : 192
				float : 96
			signed char : 5
			signed char : 0
			float : 0
	pointer to class GameCharacter -
		unsigned int : 3
		std::string : class Bat
		class GameCharacter -
			std::string : class Bat
			sf::Vector2<float> -
				float : 576
				float : 352
			signed char : 10
			signed char : 0
class TurnSystem -
	std::string : class TurnSystem
	unsigned int : 0
	signed char : 8
